<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(I'm) Over (It)</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
    
    <!-- page header start -->
    <header class = 'page-header'>
        <div class = 'wrapper flexRow'>
            <div class="page-header-col1">
                <nav class = "page-header-nav ">
                    <ul class = "flexRow">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Pages</a>
                        </li>
                        <li>
                            <a href="">Shop</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="page-header-col2">
                <img src="assets/over-logo.png" alt="">
            </div>
            <div class="page-header-col3">
                <a class = "form-anchor" href="">
                    <img class = "page-header-form-icon" src="assets/form-image-top.png" alt="">
                </a>
                <a href="">
                    <img class = "page-header-search-icon" src="assets/search-image-top.png" alt="">
                </a>
                <a href="">
                    <img class = "page-header-menu-icon" src="assets/menu-image-top.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- page-header-end -->

    <!-- title section start -->
    <section class = 'page-title-section'>    
        <div class = 'wrapper'>    
            <h4>Over Collections 2017</h4>
            <h1>Living & Styling With Plants</h1>
            <div class="title-arrow-container">
                <img class = "arrow-left" src="assets/left-arrow.png" alt="">
                <img class = "arrow-right" src="assets/right-arrow.png" alt="">
            </div>
            <div class="shop-now-link">
                <a href="">Shop Now</a>
            </div>
            <div class="page-title-overlay"></div>
            <img class = "carousel-img" src="assets/carousel-circles.png" alt="">
        </div>
    </section>
    <!-- title section end -->

    <!-- interior plants section start -->
    <section class = 'home-of-interior-plants'>
        <div class = 'wrapper'>
            <h3 class = "header-plant-bg">
                The Home of Interior Plants
            </h3>
            <p>We are passionate about exotic indoor plants. We know them and always endeavour to precondition them so you do not have many of the problems so often associate with indoor plants, after all we have a stock of thousands of plants and we have to know how to care for them.</p>
            <h5>
                <em>Jame Brace .</em>  Web Design
            </h5>
        </div>
    </section>
    <!-- interior plants section end -->

    <!-- product-options-section start -->
    <section class = "product-options-section">
        <div class = 'wrapper flexRow'>

           <div class="product-options-left">
              <div class="air-plants">
                  <div class="plants-options-label">
                        <a href = "">Air Plants</a>
                        <h5>12 Items</h5>
                  </div>
              </div>
           </div>

           <div class="product-options-right">
               <div class="product-options-right-top-row flexRow">
                <div class="product-options-right-top-row-col1">
                    <div class="office-plants product-options-label">
                        <div class="plants-options-label">
                            <a href = "">Office Plants</a>
                            <h5>12 Items</h5>
                        </div>
                    </div>
                </div>
                <div class="product-options-right-top-row-col2">
                    <div class="house-plants product-options-label">
                        <div class="plants-options-label">
                            <a href = "">House Plants</a>
                            <h5>12 Items</h5>
                        </div>
                    </div>                   
                </div>
               </div>
               <div class="product-options-right-bottom-row">
                    <div class="product-options-label plant-containers">
                        <div class="plants-options-label">
                            <a href = "">Plant Containers</a>
                            <h5>12 Items</h5>
                        </div>
                    </div>
               </div>
           </div>
        </div>
    </section>
    <!-- product options section end -->

    <!-- popular products section start -->
    <section class = 'popular-products-section'>
        <!-- wrapper start -->
        <div class = 'wrapper'>
            <h3 class = "underlined-header">Popular Products</h3>

            <ul class = "flexRow">
                <li>
                    <a href="">New Arrivals</a>
                </li>
                <li>
                    <a href="">Best Sellers</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
            </ul>
            <!-- product row start -->
            <div class="product-row flexRow">
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row1-img2.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-hot">
                                hot
                            </h6>
                            <h6 class="sale sale-new">
                                new
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>           
                   <h5>Pebbled Backpack</h5>
                   <h4>$99.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row1-img2.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-new">
                                new
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div> 
                   <h5>Flower print dress</h5>
                   <h4>$52.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row1-img3.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-amount">
                                -20%
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Printed cotton T-shirt</h5>
                   <h4>$56.00 <span class = "original-price">$79.00</span></h4> 
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row1-img4.png" alt="">
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Slim-fit cotton T-shirt</h5>
                   <h4>$77.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row1-img5.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-amount">
                                -20%
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Zip leather jacket</h5>
                   <h4>$178.00 <span class = "original-price">$199.00</span> </h4>
                </div>
            </div>
            <!-- product row end -->

            <!-- product row start -->
            <div class="product-row flexRow">
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row2-img1.png" alt="">
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Flower print dress</h5>
                   <h4>$98.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row2-img2.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-hot">
                                hot
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Combined weekend bag</h5>
                   <h4>$88.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row2-img3.png" alt="">
                        <div class="product-sales">
                            <h6 class="sale sale-new">
                                new
                            </h6>
                        </div>
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Tortoiseshell retro sunglasses</h5>
                   <h4>$56.00 <span class = "original-price">$79.00</span> </h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row2-img4.png" alt="">
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Slim-fit Patrick jeans</h5>
                   <h4>$88.00</h4>
                </div>
               <div class="product-row-columnItem">
                   <div class = "product-overlay-wrapper">
                        <img src="assets/popular-row2-img5.png" alt="">
                        <div class="product-row-columnItem-overlay">
                            <a class = "product-add-to-cart" href="">Add To Cart</a>
                        </div>
                   </div>
                   <h5>Embroidered message cap</h5>
                   <h4>$178.00 <span class = "original-price">$199.00</span></h4>
                </div>
            </div>
            <!-- product row end -->
        </div>
        <!-- wrapper end -->
    </section>
    <!-- popular products section end  -->

    <!-- testimonials section start -->
    <section class = 'testimonials-section'>
        <div class = 'wrapper flexRow'>
            <div class="testimonials-section-left">
                <h3>
                    What Our Customer Saying?
                </h3>
                <img src="assets/testimonials-quote.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda minus accusamus cumque dignissimos deleniti placeat accusantium, quae libero culpa velit, veritatis dolorem magni sit.</p>
                <h4>
                    Rosinante Brook . Web Design
                </h4>
                <div class="testimonials-left-select-bar flexRow">
                    <div class="circular-select-icon"></div>
                    <div class="circular-select-icon"></div>
                    <div class="circular-select-icon"></div>
                    <div class="circular-select-icon"></div>
                </div>
            </div>
            <div class="testimonials-section-right">  
                <img class = "play-button" src="assets/playbutton.png" alt="">
                <div class="testimonials-section-right-overlay"></div>                
                <img class = "plant-store-logo" src="assets/plants-store-img.png" alt="">
                <h5>Amazing Shop Themes</h5>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->

    <!-- blog section start -->
    <section class = 'blog-section'>
        <div class = 'wrapper'>
            <h3 class = "underlined-header">
                From Our Blog
            </h3>
           <div class="blog-row flexRow">
               <div class="blog-row-item">
                   <img src="assets/from-our-blog-img1.png" alt="">
                   <h5>December 14, 2017</h5>
                   <h4>How To Wear Fishnets Like A Street Style Superstar</h4>
                   <a href="">Read More</a>
               </div>
               <div class="blog-row-item">
                    <img src="assets/from-our-blog-img2.png" alt="">
                   <h5>December 14, 2017</h5>
                   <h4>How To Wear Fishnets Like A Street Style Superstar</h4>
                   <a href="">Read More</a>
               </div>
               <div class="blog-row-item">
                    <img src="assets/from-our-blog-img3.png" alt="">
                   <h5>December 14, 2017</h5>
                   <h4>How To Wear Fishnets Like A Street Style Superstar</h4>
                   <a href="">Read More</a>
               </div>
           </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- sign up section start-->
   <section class = 'sign-up-section'>
       <div class = 'wrapper'>
           <h3 class = "underlined-header" >Sign Up For Newsletter</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis est inventore nemo iure voluptatibus, sint suscipit quis dignissimos nihil aut!</p>
           <div class="sign-up-input-container">
                <input value = "Enter your email" type="email">
           </div>
       </div>
   </section>
   <!-- sign up section end -->

   <!-- partners section start -->
   <section class = 'partners-section'>
       <div class = 'wrapper flexRow'>
           <div class="partners-section-columnItem">
                <img class = "authentic-logo" src="assets/authentic-logo.png" alt=""> 
           </div>
           <div class="partners-section-columnItem">
               <img class = "drewville-logo" src="assets/brewville-logo.png" alt="">    
           </div>
           <div class="partners-section-columnItem">
               <img class = "sears-logo" src="assets/sears-logo.png" alt="">    
           </div>
           <div class="partners-section-columnItem">
               <img class = "yourkshire-logo" src="assets/yourkshire-logo.png" alt="">     
           </div>
           <div class="partners-section-columnItem">
               <img class = "luigiano-logo" src="assets/luigiano.png" alt="">  
           </div>
       </div>
    </section>
    <!-- partners section end -->

    <!-- footer start -->
    <footer class = 'page-footer'>
        <!-- footer wrapper start -->
        <div class = 'wrapper'>

            <div class="page-footer-top flexRow">
            <!-- footer column 1 start -->
                <div class="page-footer-col1">
                    <img src="assets/over-logo.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam velit blanditiis exercitationem reprehenderit animi, quis ipsa sint, perspiciatis architecto.</p>
                    <h4><em>Address</em> : 451 Fifth Avenue, 36th New York NY 1011829</h4>
                    <h4><em>Phone</em> : +(1200) 445 441 221</h4>
                    <h4><em>Email</em> : creativewithjoy@gmail.com</h4>
                    <h4><em>Skype</em> : doodlelys</h4>

                    <div>
                        <ul class="social-media-row flexRow">
                            <li>
                                <a href="">
                                    <img src="assets/facebook-bottom-img.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/twitter-bottom-img.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/google-bottom-img.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/flickr-bottom-img.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/pinterest-bottom-img.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- footer-column 1 end -->

                <!-- footer column 2 start -->
                <div class="page-footer-col2">
                    <h3>Services</h3>
                    <ul>
                        <li>
                            <a href="">International Shipping</a>
                        </li>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="">Orders & Returns</a>
                        </li>
                        <li>
                            <a href="">Shipping Rates and Policies</a>
                        </li>
                        <li>
                            <a href="">FAQs</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- footer column 2 end -->

                <!-- footer column 3 start -->
                <div class="page-footer-col3">
                    <h3>Your Account</h3>
                    <ul>
                        <li>
                            <a href="">Your Order</a>
                        </li>
                        <li>
                            <a href="">Your Wishlist</a>
                        </li>
                        <li>
                            <a href="">Payment Method</a>
                        </li>
                        <li>
                            <a href="">Newsletter</a>
                        </li>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!-- footer column 3 end -->

                <!-- footer column 4 start -->
                <div class="page-footer-col4">
                    <h3>Instagram</h3>
                    <div class="instagram-image-row flexRow">
                        <img src="assets/insta-thumb1.png" alt="">
                        <img src="assets/insta-thumb2.png" alt="">
                        <img src="assets/insta-thumb3.png" alt="">
                    </div>
                    <div class="instagram-image-row flexRow">
                        <img src="assets/insta-thumb4.png" alt="">
                        <img src="assets/insta-thumb5.png" alt="">
                        <img src="assets/insta-thumb6.png" alt="">
                    </div>
                    <div class="credit-cards">
                        <img src="assets/cc-thumb1.png" alt="">
                        <img src="assets/cc-thumb2.png" alt="">
                        <img src="assets/cc-thumb3.png" alt="">
                        <img src="assets/cc-thumb4.png" alt="">
                        <img src="assets/cc-thumb5.png" alt="">
                    </div>
                </div>
                <!-- footer column 4 end -->
            </div>
        </div>
        <!-- footer wrapper end -->
        <div class="page-footer-bottom">
            <div class="page-footer-bottom-left">
                <h5>2017 Over . All Rights Reserved . Design by <em>Creativewithjoy</em></h5>
            </div>
            <div class="page-footer-bottom-right">
                <h5>Any question? Let us help you. Call us: <em>+(1200) 989 169 092</em></h5>
            </div>
        </div>    
    </footer>
    <!-- footer end -->
</body>
</html>